spring.datasource.url=jdbc:postgresql://82.97.244.207:5432/school
spring.datasource.username=userschool
spring.datasource.password=passwordschool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring:
freemarker:
template-loader-path: classpath:/templates/
suffix: .ftlh