# universityrepo

./: .gitignore  DialogAgent.py  ParserAgent.py  README.md  ValidatorAgent.py  ai.py  app.py  gen_hash.py  pom.xml  Презентация Габдуллина.pptx
scheduler/: pom.xml
scheduler/src/main/java/algorithms/: GlobalScheduler.java  GreedyScheduler.java  GreedySchedulerImpl.java  LSMove.java  LSMoveImpl.java  LSNeighbourhood.java  LSNeighbourhoodImpl.java  LocalSearchOptimizer.java  LocalSearchOptimizerImpl.java  Scheduler.java  SwapGroupMove.java  SwapLessonsMove.java  SwapTeacherMove.java  TabuList.java  TabuSearchOptimizer.java  TabuSearchOptimizerImpl.java
scheduler/src/main/java/constraint/: OptionalConstraintsSettings.java  OptionalConstraintsSettingsImpl.java  OptionalSchedulingConstraint.java  ScheduleConstraint.java
scheduler/src/main/java/constraint/assignment/: AssignmentCollector.java  AssignmentCollectorImpl.java  AssignmentDtoFactory.java  AssignmentDtoFactoryImpl.java  AssignmentStatus.java  MandatoryAssignmentConstraint.java  MandatoryAssignmentConstraintImpl.java  TestAssignmentCollectorImpl.java  TestMandatoryAssignmentConstraintImpl.java
scheduler/src/main/java/constraint/assignment/availablePlaces/: DtoAvailablePlaces.java  DtoPlacesForObject.java
scheduler/src/main/java/constraint/assignment/courseTeachers/: DtoCourseTeachers.java  DtoCourseTeachersAssignments.java
scheduler/src/main/java/constraint/assignment/groupCourseProgram/: DtoGroupCourseProgram.java  DtoGroupCourseProgramAssignments.java
scheduler/src/main/java/constraint/assignment/groupCourseTeacher/: DtoGroupCourseTeacher.java  DtoGroupCourseTeacherAssignments.java
scheduler/src/main/java/constraint/timeConstraint/: DtoObjectTimeConstraints.java  DtoTimeConstraints.java  DtoTimeTable.java  DtoTimeTableConstraint.java  DtoTimeTables.java  ForbiddenTimeConstraint.java  ForbiddenTimeConstraintImpl.java  MandatoryTimeConstraint.java  MandatoryTimeConstraintImpl.java  TestForbiddenTimeConstraintImpl.java  TimeSlotStatus.java  TimeTableRequest.java  TimeTablesCollector.java  TimeTablesCollectorImpl.java
scheduler/src/main/java/lesson/: DtoLesson.java  DtoLessonRequestOccupation.java  DtoLessonsRequest.java  Lesson.java  LessonImpl.java  LessonRequest.java  LessonRequestImpl.java  LessonRequestOccupation.java  LessonRequestOccupationImpl.java  LessonRequestsBuilder.java  LessonRequestsBuilderImpl.java  TestLessonImpl.java  TestLessonRequestImpl.java
scheduler/src/main/java/objectFactories/: SchedulerDtoFactory.java  SchedulerDtoFactoryImpl.java
scheduler/src/main/java/schedule/: DtoSchedule.java  DummyScheduleCreator.java  Schedule.java  ScheduleImpl.java  ScheduleTeacherView.java  ScheduleTeacherViewImpl.java  TestScheduleImpl.java  TestScheduleTeacherViewImpl.java
scheduler/src/main/java/scheduleBuilder/: DtoScheduleSetupActions.java  ScheduleBuilder.java  ScheduleBuilderImpl.java  SchedulingAction.java  SchedulingInput.java  SchedulingInputData.java  SchedulingInputDataImpl.java  SchedulingInputImpl.java  SchedulingInputV2.java  SchedulingInputV2Impl.java  TestSchedulingInputImpl.java
scheduler/src/main/java/scheduleBuilder/actions/: SchedulingActionType.java  SchedulingSetupActions.java  SchedulingSetupActionsImpl.java
scheduler/src/main/java/scheduleBuilder/data/: ScheduleBuilderDataAccumulator.java  ScheduleBuilderDataAccumulatorImpl.java  ScheduleConstraintsAccumulator.java  ScheduleConstraintsAccumulatorImpl.java  ScheduleObjectiveAccumulator.java  ScheduleObjectiveAccumulatorImpl.java  TestScheduleBuilderDataAccumulatorImpl.java  TestScheduleConstraintsAccumulatorImpl.java  TestScheduleObjectiveAccumulatorImpl.java
scheduler/src/main/java/scheduleBuilder/engines/: EngineApi.java  EngineApiType.java  SchedulingEngine.java  SchedulingEngineInput.java  SchedulingEngineResult.java  SchedulingEngineRunner.java  SchedulingEngineSettings.java  SchedulingEngineSettingsImpl.java  SchedulingEngineTranslator.java  TestSchedulingEngineSettingsImpl.java
scheduler/src/main/java/scheduleBuilder/engines/cplex/: CplexSolutionReader.java  DtoCplexSolution.java  DtoCplexSolutionConstraint.java  DtoCplexSolutionHeader.java  DtoCplexSolutionQuality.java  DtoVariable.java  TestCplexSolutionReader.java
scheduler/src/main/java/scheduleBuilder/engines/heuristics/: SchedInnerHeuristicApi.java  SchedInnerHeuristicResult.java  SchedulingHeuristic.java
scheduler/src/main/java/scheduleBuilder/occupationSynchonizer/: OccupationSynchronizer.java  OccupationSynchronizerImpl.java
scheduler/src/main/java/scheduleMetric/: ScheduleMetric.java  ScheduleMetric_IfTeacherWorkInDay.java  TestScheduleMetric_IfTeacherWorkInDay.java
scheduler/src/main/java/scheduleServer/: ScheduleServer.java  ScheduleServerImpl.java  TestScheduleServerImpl.java
scheduler/src/main/java/time/: DtoWeeklyTimeSlot.java  SchoolShift.java  SchoolShiftImpl.java  TestWeeklyTimeSlotImpl.java  TimeTranslator.java  WeeklyTimeSlot.java  WeeklyTimeSlotImpl.java
springGui/: pom.xml
springGui/src/main/java/org/example/: CsvParser.java  DataBaseInteractor.java  DataBaseInteractorImpl.java  SchoolDataCollectorImpl.java  SpringApp.java
springGui/src/main/resources/: application.properties
springGui/src/main/resources/static/scripts/: chatbot.js  schedule.js
springGui/src/main/resources/static/styles/: FloatingButton.css  styleDataPages.css  styleDataWithTimeSlots.css  styleLogin2.css  styleMy1.css  styleRectangle.css  styleSchedule.css  styleSettings.css
springGui/src/main/resources/templates/: FloatingButton.html  account.ftlh  authorisation.ftlh  chatbot.html  course-create.ftlh  courses.ftlh  data-general.ftlh  group-create.ftlh  groups.ftlh  loginMy.ftlh  place-create.ftlh  places.ftlh  plan-create.ftlh  plans.ftlh  program-create-2.ftlh  program-create.ftlh  programs.ftlh  registration.ftlh  schedule-group.ftlh  schedule-place.ftlh  schedule-teacher.ftlh  schedule.ftlh  schedule.html  settings.ftlh  student-create.ftlh  students.ftlh  subject-create.ftlh  subjects.ftlh  teacher-create.ftlh  teachers.ftlh  timeslot-create.ftlh
(+243 files in other folders)
